# ScoutoAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scouto/assignment/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_icon_foreground.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scouto/assignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/scouto/assignment/adapter/: MakesAdapter.kt  ModelAdapter.kt  YourCarAdapter.kt
app/src/main/java/com/scouto/assignment/data/dao/: MakeResultDao.kt  UserDao.kt  YourCarDao.kt
app/src/main/java/com/scouto/assignment/data/database/: AppDatabasee.kt
app/src/main/java/com/scouto/assignment/data/model/: User.kt  YourCar.kt
app/src/main/java/com/scouto/assignment/data/model/makes/: AllMakesResult.kt  Makes.kt
app/src/main/java/com/scouto/assignment/data/model/singlemake/: SingleMake.kt  SingleMakeResult.kt
app/src/main/java/com/scouto/assignment/di/: DatabaseModule.kt
app/src/main/java/com/scouto/assignment/fragment/: DetailFragment.kt  LoginSignUpFragment.kt
app/src/main/java/com/scouto/assignment/mvvm/repository/: AppRepository.kt
app/src/main/java/com/scouto/assignment/mvvm/viewModel/: AppViewModel.kt
app/src/main/java/com/scouto/assignment/network/: NetworkService.kt  Resourse.kt
app/src/main/java/com/scouto/assignment/utils/: CommonMethods.kt  ConstantData.kt  SharedPreferencesTag.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_car.xml  ic_logo.xml  rectangle_background.xml  right_arrow_icon_indicator.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml  custom_dialog.xml  dialog_makes_list_item.xml  dialog_model_list_item.xml  fragment_detail.xml  fragment_sign_up_log_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scouto/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
